{
  "version": "1.2.0",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "changelog": "conventional-changelog.cmd -p custom-config -i CHANGES.md -s -r 0 -n ./changelog-option.js"
  },
  "devDependencies": {
    "commitizen": "^4.2.5",
    "conventional-changelog-custom-config": "^0.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "cz-customizable": {
      "config": ".cz.conifg.js"
    }
  },
  "dependencies": {
    "conventional-changelog-cli": "^2.2.2"
  }
}
